Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=Never Use This CA for anything (Version 1.0), C=AT, ST=Vienna, L=Vienna, O=example.net/emailAddress=postmaster@example.net
        Validity
            Not Before: Apr 23 21:34:09 2017 GMT
            Not After : Oct 10 21:34:09 2019 GMT
        Subject: C=AT, ST=Vienna, O=example.net, OU=Network Administration, CN=mail.example.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b5:4a:4f:14:40:60:c2:aa:3f:0d:a1:88:9e:7e:
                    ea:66:33:39:18:cf:f7:2b:35:8b:a1:6b:c3:19:ab:
                    a5:21:81:b5:77:34:b7:75:f1:58:eb:cf:a3:0a:4f:
                    56:26:8a:90:f9:85:cd:31:5a:f3:db:a8:7b:d0:d6:
                    05:34:c2:d3:49:f7:fb:97:80:f0:e6:a2:21:1d:a1:
                    7a:6d:c1:4a:b8:e7:61:2b:49:5a:6b:e9:d0:1b:54:
                    db:44:d9:5d:fb:dd:7e:ba:ea:f5:d5:8f:95:44:3a:
                    50:5a:54:88:a8:04:e6:4f:bb:6b:b8:6d:16:2f:56:
                    f9:1a:c7:ef:8f:51:cc:a2:1d:87:76:cf:25:6f:bf:
                    09:a4:e9:f7:47:0a:cd:b9:7a:fc:cc:67:62:28:11:
                    97:fd:5e:07:68:65:8b:2e:79:28:f3:c6:5b:3e:ec:
                    45:d0:27:69:a8:08:92:49:31:87:1c:9c:f1:d2:95:
                    d1:46:74:b4:f7:6b:ff:01:6f:29:59:0d:0b:b3:68:
                    ab:7f:4e:41:c4:f5:cc:07:a6:9c:2f:67:32:2b:31:
                    ac:44:74:cd:fa:aa:3f:9d:99:29:89:03:3f:7f:69:
                    7b:06:d7:aa:27:4a:4f:a8:c0:4b:2d:1c:e1:01:0e:
                    34:d1:80:38:5c:2d:c3:94:42:2c:d1:02:de:50:3c:
                    93:03:32:7a:55:3b:58:b5:73:67:ac:8f:55:2d:58:
                    96:58:23:01:6b:c4:64:80:8c:c8:f3:04:83:28:50:
                    ad:ba:ee:a5:cd:58:75:02:d9:f4:24:81:df:7a:d7:
                    8b:85:f4:6f:7c:20:91:91:d4:58:37:ca:25:88:3d:
                    cc:6c:bc:9c:0e:d9:7e:66:e4:56:8e:ca:2a:6c:d4:
                    a0:bb:d6:b6:b8:5a:78:3d:48:0f:64:f2:2a:92:0c:
                    a9:66:01:b9:81:94:2c:de:fc:96:2c:9d:33:24:e1:
                    62:4c:49:e6:4e:c6:e2:76:2b:15:9f:af:75:22:dc:
                    53:1e:99:f6:46:7a:9c:a4:3e:33:85:e9:fe:e6:17:
                    e5:15:ff:21:b3:9f:fd:f0:a2:48:4c:6e:d4:84:b0:
                    e5:e5:f1:a4:ab:99:75:e2:b7:9b:33:00:55:c8:6a:
                    a1:ef:d8:7a:11:67:8b:ca:2f:1f:19:6c:7c:f5:85:
                    8c:ca:92:6d:b7:d1:b4:bf:aa:5c:3e:64:5f:8f:e6:
                    52:c8:9b:7b:c7:c0:02:25:0f:33:9e:4d:0b:e2:35:
                    af:97:48:33:80:61:31:41:2b:83:b0:36:52:94:1e:
                    4a:f3:ab:0c:ae:e9:6f:57:d9:38:42:f1:32:47:7c:
                    88:64:fc:7e:da:5f:15:8e:f1:ce:4c:c9:21:2e:00:
                    b8:97:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4D:66:95:CA:1E:28:EB:22:F8:0B:D6:8D:A7:D3:DA:F2:5E:A4:04:4D
            X509v3 Authority Key Identifier: 
                keyid:EF:B5:85:10:F9:24:0A:13:62:F3:8D:FA:23:66:B8:14:9B:15:DE:A2
                DirName:/CN=Never Use This CA for anything (Version 1.0)/C=AT/ST=Vienna/L=Vienna/O=example.net/emailAddress=postmaster@example.net
                serial:DA:0D:B5:BB:B1:A5:07:E3

            Netscape CA Revocation Url: 
                http://www.nsa.gvo/
            Netscape CA Policy Url: 
                http://www.cia.gov/
    Signature Algorithm: sha512WithRSAEncryption
         2d:53:ae:be:d0:47:ae:e1:5d:ec:1b:3a:71:29:1e:17:59:ab:
         cd:51:01:b7:41:19:41:01:66:5e:20:cb:18:30:79:b9:99:c1:
         1f:07:2c:e6:39:e1:3a:7b:1f:d5:20:1f:66:7b:71:c5:8a:f6:
         d6:5f:89:65:fa:bf:d9:33:b9:38:5b:79:b0:38:2a:8a:9a:13:
         cb:4f:28:c6:cc:bb:a2:62:4c:e0:e4:4f:86:49:40:04:10:27:
         9c:f5:3d:12:54:59:38:d2:71:b2:8d:ea:ea:2f:2c:1c:98:3b:
         da:d6:1b:4a:20:16:b3:09:a3:c9:60:41:8d:72:f4:af:89:04:
         23:66:b5:c3:c2:61:03:33:67:9f:82:8c:c0:35:4b:88:46:21:
         c9:c9:c6:63:c6:ae:bf:86:88:ac:3b:e1:88:c8:dc:2f:93:d6:
         4f:a3:df:f3:a9:c9:c7:04:13:e5:26:2a:72:4b:a4:51:24:6d:
         62:72:90:17:29:af:59:2c:c9:a1:21:c2:52:08:eb:00:df:52:
         10:80:27:8f:15:83:9d:36:43:0d:eb:5e:03:48:11:07:90:d1:
         5f:d0:9e:e1:6d:33:a4:53:90:2e:43:8c:86:11:f7:5c:9f:6d:
         de:4c:5f:99:4b:ef:0e:65:33:1f:c4:a0:63:20:ab:41:c9:5d:
         5e:d9:f8:c6:6b:0c:1c:be:e9:25:51:a7:25:75:25:2c:1d:35:
         4e:66:93:c2:d4:f3:5c:fb:6e:f1:be:bf:5b:4d:ae:39:eb:c9:
         d0:a3:16:bb:e7:0b:31:0c:e1:2e:8d:98:19:36:d7:22:90:c7:
         d4:91:1b:f5:95:c0:b8:e1:51:fe:5c:e7:70:cc:ff:fd:c2:d3:
         65:0f:0c:4d:8d:e6:85:dd:7d:b7:1a:dc:9b:01:a8:37:3d:f9:
         78:50:c5:00:0a:98:1c:c9:6a:08:8e:d3:4c:26:f1:db:92:db:
         ed:df:88:d1:1b:bd:41:50:26:bf:5a:3e:ea:c0:97:2e:07:8e:
         c0:5e:47:d4:db:dc:ac:a0:f0:aa:ec:45:f1:60:33:32:b9:ff:
         39:5d:c1:9b:8c:58:d2:41:46:e9:28:fa:41:dd:88:eb:b0:de:
         41:b6:18:f1:cc:cd:75:2a:18:f3:ed:d7:d6:9a:34:0a:66:b4:
         0a:51:52:8f:76:fb:2c:1d:a0:8a:54:bd:d0:ed:26:45:85:91:
         c4:b9:2f:fe:2a:02:a2:b5:84:de:83:da:8f:08:d2:75:ab:e0:
         79:ad:f6:16:42:a3:2a:90:5c:9e:f3:ea:39:3a:58:7d:5c:74:
         f2:92:5f:02:c8:f1:64:5c:02:a2:3e:23:69:52:9e:d2:58:ec:
         77:96:30:0d:28:2b:c0:a3:79:fb:86:7d:82:83:ad:4b:6d:77:
         83:08:e8:bd:02:c4:09:56:46:a3:85:34:83:b8:38:8e:b8:b5:
         f1:16:86:4d:fb:7c:85:27:d4:4c:fe:78:e8:6c:7a:2e:5c:53:
         41:bd:ac:0d:2b:ea:3d:b3:57:c3:25:b8:8c:d4:e6:f2:28:4a:
         b7:70:b4:50:62:01:4a:e9:3a:1c:47:64:6f:67:fb:ab:75:4d:
         c4:e0:38:88:d7:05:ab:cf:af:4b:92:31:c6:82:28:8b:29:f9:
         8b:01:c1:f2:6a:d9:66:10:01:64:4a:e1:08:5c:f0:50:1e:25:
         69:39:6a:0b:34:cc:de:7e:cd:35:01:8f:fc:62:52:25:ad:15:
         b6:bf:72:45:be:48:80:5e:89:34:a1:42:e9:f5:aa:0d:ba:46:
         9e:58:cc:1e:a3:12:32:8b:cc:55:14:bb:4a:6a:03:33:5b:7f:
         a1:a4:79:c1:c3:82:1b:3e:9c:04:10:e9:71:63:05:c0:7a:c4:
         65:4d:d9:9f:09:21:5e:bf:05:d7:6e:99:74:55:d5:c0:eb:58:
         60:c7:a3:14:46:1a:43:ef:82:43:8c:46:5e:3a:53:4f:04:50:
         97:6b:75:af:07:b3:b0:23:92:33:e4:15:02:be:a3:5e:87:5c:
         b1:e7:e2:31:32:47:6f:b9:ab:14:27:48:c8:5e:ee:90:b2:2b:
         bd:03:53:75:b4:08:e0:75:f2:c3:a8:ae:1d:ca:6b:07:80:58:
         6c:f7:66:ed:ee:90:a4:64:ec:e7:26:fd:65:ce:40:45:28:52:
         48:b3:49:e2:de:61:c2:e8:c3:c1:5e:9f:60:c5:22:19:d5:f2:
         65:13:28:dd:3d:f0:4c:94:8d:f4:03:af:e9:d6:f0:6c:fe:5f:
         9a:51:5b:a7:41:0a:a1:8f:e0:dd:84:74:1c:70:3a:26:ac:5a:
         2b:ed:48:9f:89:59:b2:40:5b:16:da:3b:3e:a1:b2:36:34:35:
         f6:93:6c:77:17:4e:a9:54:3f:04:6f:a6:6e:53:d6:13:ab:03:
         99:71:12:e7:59:bc:c7:44:1d:72:93:61:ab:a2:4c:7a:bb:1c:
         5f:49:48:bf:71:9f:14:fc:cc:57:2f:ff:98:34:f6:bf:19:30:
         bc:8d:ef:5f:1a:66:7d:cc:91:6b:19:98:5a:cf:e3:cb:59:25:
         45:89:12:9e:71:99:b0:0d:67:7f:bb:4c:18:f9:1b:08:0e:d8:
         1a:3e:ec:72:8c:29:46:fb:bb:ee:43:b3:3c:f0:dc:49:04:92:
         15:c0:d2:61:ab:d7:e4:71:25:2b:0b:30:7f:83:ae:ad:d5:c2:
         85:5f:82:26:96:5d:3c:c1:54:fa:6a:fe:33:49:89:3a
-----BEGIN CERTIFICATE-----
MIII4jCCBMqgAwIBAgIBATANBgkqhkiG9w0BAQ0FADCBozE1MDMGA1UEAwwsTmV2
ZXIgVXNlIFRoaXMgQ0EgZm9yIGFueXRoaW5nIChWZXJzaW9uIDEuMCkxCzAJBgNV
BAYTAkFUMQ8wDQYDVQQIDAZWaWVubmExDzANBgNVBAcMBlZpZW5uYTEUMBIGA1UE
CgwLZXhhbXBsZS5uZXQxJTAjBgkqhkiG9w0BCQEWFnBvc3RtYXN0ZXJAZXhhbXBs
ZS5uZXQwHhcNMTcwNDIzMjEzNDA5WhcNMTkxMDEwMjEzNDA5WjBwMQswCQYDVQQG
EwJBVDEPMA0GA1UECBMGVmllbm5hMRQwEgYDVQQKEwtleGFtcGxlLm5ldDEfMB0G
A1UECxMWTmV0d29yayBBZG1pbmlzdHJhdGlvbjEZMBcGA1UEAxMQbWFpbC5leGFt
cGxlLm5ldDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALVKTxRAYMKq
Pw2hiJ5+6mYzORjP9ys1i6FrwxmrpSGBtXc0t3XxWOvPowpPViaKkPmFzTFa89uo
e9DWBTTC00n3+5eA8OaiIR2hem3BSrjnYStJWmvp0BtU20TZXfvdfrrq9dWPlUQ6
UFpUiKgE5k+7a7htFi9W+RrH749RzKIdh3bPJW+/CaTp90cKzbl6/MxnYigRl/1e
B2hliy55KPPGWz7sRdAnaagIkkkxhxyc8dKV0UZ0tPdr/wFvKVkNC7Noq39OQcT1
zAemnC9nMisxrER0zfqqP52ZKYkDP39pewbXqidKT6jASy0c4QEONNGAOFwtw5RC
LNEC3lA8kwMyelU7WLVzZ6yPVS1YllgjAWvEZICMyPMEgyhQrbrupc1YdQLZ9CSB
33rXi4X0b3wgkZHUWDfKJYg9zGy8nA7ZfmbkVo7KKmzUoLvWtrhaeD1ID2TyKpIM
qWYBuYGULN78liydMyThYkxJ5k7G4nYrFZ+vdSLcUx6Z9kZ6nKQ+M4Xp/uYX5RX/
IbOf/fCiSExu1ISw5eXxpKuZdeK3mzMAVchqoe/YehFni8ovHxlsfPWFjMqSbbfR
tL+qXD5kX4/mUsibe8fAAiUPM55NC+I1r5dIM4BhMUErg7A2UpQeSvOrDK7pb1fZ
OELxMkd8iGT8ftpfFY7xzkzJIS4AuJcjAgMBAAGjggFRMIIBTTAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRNZpXKHijrIvgL1o2n09ryXqQETTCB2AYDVR0jBIHQMIHNgBTv
tYUQ+SQKE2LzjfojZrgUmxXeoqGBqaSBpjCBozE1MDMGA1UEAwwsTmV2ZXIgVXNl
IFRoaXMgQ0EgZm9yIGFueXRoaW5nIChWZXJzaW9uIDEuMCkxCzAJBgNVBAYTAkFU
MQ8wDQYDVQQIDAZWaWVubmExDzANBgNVBAcMBlZpZW5uYTEUMBIGA1UECgwLZXhh
bXBsZS5uZXQxJTAjBgkqhkiG9w0BCQEWFnBvc3RtYXN0ZXJAZXhhbXBsZS5uZXSC
CQDaDbW7saUH4zAiBglghkgBhvhCAQQEFRYTaHR0cDovL3d3dy5uc2EuZ3ZvLzAi
BglghkgBhvhCAQgEFRYTaHR0cDovL3d3dy5jaWEuZ292LzANBgkqhkiG9w0BAQ0F
AAOCBAEALVOuvtBHruFd7Bs6cSkeF1mrzVEBt0EZQQFmXiDLGDB5uZnBHwcs5jnh
Onsf1SAfZntxxYr21l+JZfq/2TO5OFt5sDgqipoTy08oxsy7omJM4ORPhklABBAn
nPU9ElRZONJxso3q6i8sHJg72tYbSiAWswmjyWBBjXL0r4kEI2a1w8JhAzNnn4KM
wDVLiEYhycnGY8auv4aIrDvhiMjcL5PWT6Pf86nJxwQT5SYqckukUSRtYnKQFymv
WSzJoSHCUgjrAN9SEIAnjxWDnTZDDeteA0gRB5DRX9Ce4W0zpFOQLkOMhhH3XJ9t
3kxfmUvvDmUzH8SgYyCrQcldXtn4xmsMHL7pJVGnJXUlLB01TmaTwtTzXPtu8b6/
W02uOevJ0KMWu+cLMQzhLo2YGTbXIpDH1JEb9ZXAuOFR/lzncMz//cLTZQ8MTY3m
hd19txrcmwGoNz35eFDFAAqYHMlqCI7TTCbx25Lb7d+I0Ru9QVAmv1o+6sCXLgeO
wF5H1NvcrKDwquxF8WAzMrn/OV3Bm4xY0kFG6Sj6Qd2I67DeQbYY8czNdSoY8+3X
1po0Cma0ClFSj3b7LB2gilS90O0mRYWRxLkv/ioCorWE3oPajwjSdavgea32FkKj
KpBcnvPqOTpYfVx08pJfAsjxZFwCoj4jaVKe0ljsd5YwDSgrwKN5+4Z9goOtS213
gwjovQLECVZGo4U0g7g4jri18RaGTft8hSfUTP546Gx6LlxTQb2sDSvqPbNXwyW4
jNTm8ihKt3C0UGIBSuk6HEdkb2f7q3VNxOA4iNcFq8+vS5IxxoIoiyn5iwHB8mrZ
ZhABZErhCFzwUB4laTlqCzTM3n7NNQGP/GJSJa0Vtr9yRb5IgF6JNKFC6fWqDbpG
nljMHqMSMovMVRS7SmoDM1t/oaR5wcOCGz6cBBDpcWMFwHrEZU3ZnwkhXr8F126Z
dFXVwOtYYMejFEYaQ++CQ4xGXjpTTwRQl2t1rwezsCOSM+QVAr6jXodcsefiMTJH
b7mrFCdIyF7ukLIrvQNTdbQI4HXyw6iuHcprB4BYbPdm7e6QpGTs5yb9Zc5ARShS
SLNJ4t5hwujDwV6fYMUiGdXyZRMo3T3wTJSN9AOv6dbwbP5fmlFbp0EKoY/g3YR0
HHA6JqxaK+1In4lZskBbFto7PqGyNjQ19pNsdxdOqVQ/BG+mblPWE6sDmXES51m8
x0QdcpNhq6JMerscX0lIv3GfFPzMVy//mDT2vxkwvI3vXxpmfcyRaxmYWs/jy1kl
RYkSnnGZsA1nf7tMGPkbCA7YGj7scowpRvu77kOzPPDcSQSSFcDSYavX5HElKwsw
f4OurdXChV+CJpZdPMFU+mr+M0mJOg==
-----END CERTIFICATE-----
